# Параметры потоков
Tn = (10, 20)     # Интервал времени для параметра Tn в минутах
To = (5, 10)      # Интервал времени для параметра To в секундах
Tz = (10, 20)     # Интервал времени для параметра Tz в секундах
Tk = (15, 20)     # Интервал времени для параметра Tk в секундах
Ts = (5, 7)       # Интервал времени для параметра Ts в секундах
Tp = (5, 10)      # Интервал времени для параметра Tp в секундах
Tu = (10, 30)     # Интервал времени для параметра Tu в секундах
Tv = (90, 180)    # Интервал времени для параметра Tv в секундах (1.5 - 3 минут)

# Настройки симуляции
HOURS_TO_SIMULATE = 9          # Количество часов для симуляции
MIN_READERS_PER_HOUR = 5       # Минимальное количество читателей в час
MAX_READERS_PER_HOUR = 15      # Максимальное количество читателей в час
PRIORITY_RANGE = (1, 10)       # Диапазон значений приоритета
SERVICE_TIME_RANGE = (5, 20)   # Диапазон времени обслуживания читателя в секундах
